<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hayden's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Index.css">
    </head>

    <nav>
        <ul class="nav-main" style="list-style-type:none;">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact Us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="https://github.com/GravitysAndroid" target="_blank">Github</a></li>
        </ul>
    </nav>

    <body>
        <!-- <script src="" async defer></script> -->
        <div class="box" id="Home">
                <h1>Home</h1>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nam quis lorem tempor, dictum magna ac, vestibulum lectus. 
                        Sed id diam sit amet erat cursus finibus. 
                        Maecenas in ligula eu dolor bibendum auctor. 
                        Aliquam sit amet mauris leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In vel tempor felis. Nullam vehicula dictum lorem dignissim tincidunt. 
                        Fusce id velit at mauris aliquam eleifend.</p>
                            
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>    
                    <p>Nunc lobortis ipsum pharetra nibh convallis, eu malesuada lorem tristique. 
                        Sed convallis, ipsum vitae volutpat placerat, diam lectus lacinia metus, vel laoreet nulla sapien sit amet justo. 
                        Fusce mauris massa, pharetra eget odio suscipit, bibendum faucibus odio. 
                        Aenean egestas iaculis risus, ac imperdiet neque placerat et. 
                        Suspendisse scelerisque convallis vehicula. Etiam finibus turpis sed diam porta pretium. 
                        Cras et condimentum dui. Donec lectus justo, sollicitudin at sem quis, hendrerit sagittis magna. 
                        Maecenas rhoncus fringilla velit, vitae interdum ligula mattis et. Praesent in congue nisi.</p>
                              
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>vulputate tempor lacus at ultrices. 
                        Mauris dapibus ac dui id ultrices. 
                        Phasellus aliquet metus ac aliquet feugiat. 
                        Phasellus pretium, erat non mattis euismod, risus nunc dapibus est, ut egestas nunc turpis sed magna. 
                        Etiam egestas dui quis eros consectetur gravida. 
                        Nulla sed ipsum pellentesque, dignissim nunc a, volutpat elit. 
                        Suspendisse semper sed est id consectetur. Mauris vitae euismod nunc.</p>
                            
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Etiam id elementum diam. 
                        Proin vel enim at diam feugiat accumsan nec sit amet enim. 
                        Fusce efficitur quam ultricies enim varius, eu bibendum ipsum sagittis. 
                        Aenean est nunc, bibendum nec rhoncus nec, rutrum a massa. 
                        Pellentesque sed aliquet risus. Aenean rhoncus varius nunc a commodo. 
                        Etiam in sem accumsan, commodo elit nec, tempor felis. 
                        Nam sagittis ipsum id pulvinar semper. Praesent accumsan sodales urna quis eleifend. 
                        Proin ac luctus eros, sit amet dictum lectus. Donec hendrerit venenatis mi non hendrerit. 
                        Nam pulvinar est lectus, cursus mollis elit sodales eu. 
                        Nam ultricies urna quis nisl interdum, ut lobortis nunc vehicula.</p>
                                
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Cras lacinia iaculis pellentesque. 
                        Donec in turpis at magna porta sodales a quis neque. 
                        Aenean sed pulvinar leo. 
                        Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                        Aliquam viverra nisl nec risus ultricies laoreet. 
                        Praesent eget libero nec metus vestibulum congue nec non nisi. 
                        Suspendisse tristique lectus at augue ullamcorper aliquet. 
                        In nec arcu id tortor gravida maximus. 
                        Phasellus a orci vel neque eleifend facilisis.</p>
                </div>
            </div>    
            
            <div class="box" id="About">
                <h1>About</h1>
                <div class="listLeft">
                    <ul style="list-style-type:disc;">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
            </div>

            <div class="box" id="Contact">
                <h1>Contact Us</h1>
                <div class="contentOne">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Cras lacinia iaculis pellentesque. 
                            Donec in turpis at magna porta sodales a quis neque. 
                            Aenean sed pulvinar leo. 
                            Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                            Aliquam viverra nisl nec risus ultricies laoreet. 
                            Praesent eget libero nec metus vestibulum congue nec non nisi. 
                            Suspendisse tristique lectus at augue ullamcorper aliquet. 
                            In nec arcu id tortor gravida maximus. 
                            Phasellus a orci vel neque eleifend facilisis.</p>
                    <br>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Cras lacinia iaculis pellentesque. 
                            Donec in turpis at magna porta sodales a quis neque. 
                            Aenean sed pulvinar leo. 
                            Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                            Aliquam viverra nisl nec risus ultricies laoreet. 
                            Praesent eget libero nec metus vestibulum congue nec non nisi. 
                            Suspendisse tristique lectus at augue ullamcorper aliquet. 
                            In nec arcu id tortor gravida maximus. 
                            Phasellus a orci vel neque eleifend facilisis.</p>
                    <br>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Cras lacinia iaculis pellentesque. 
                            Donec in turpis at magna porta sodales a quis neque. 
                            Aenean sed pulvinar leo. 
                            Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                            Aliquam viverra nisl nec risus ultricies laoreet. 
                            Praesent eget libero nec metus vestibulum congue nec non nisi. 
                            Suspendisse tristique lectus at augue ullamcorper aliquet. 
                            In nec arcu id tortor gravida maximus. 
                            Phasellus a orci vel neque eleifend facilisis.</p>
                    <br>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Cras lacinia iaculis pellentesque. 
                            Donec in turpis at magna porta sodales a quis neque. 
                            Aenean sed pulvinar leo. 
                            Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                            Aliquam viverra nisl nec risus ultricies laoreet. 
                            Praesent eget libero nec metus vestibulum congue nec non nisi. 
                            Suspendisse tristique lectus at augue ullamcorper aliquet. 
                            In nec arcu id tortor gravida maximus. 
                            Phasellus a orci vel neque eleifend facilisis.</p>
                </div>

                <div class="contentTwo">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>Cras lacinia iaculis pellentesque. 
                                Donec in turpis at magna porta sodales a quis neque. 
                                Aenean sed pulvinar leo. 
                                Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                                Aliquam viverra nisl nec risus ultricies laoreet. 
                                Praesent eget libero nec metus vestibulum congue nec non nisi. 
                                Suspendisse tristique lectus at augue ullamcorper aliquet. 
                                In nec arcu id tortor gravida maximus. 
                                Phasellus a orci vel neque eleifend facilisis.</p>
                        <br>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>Cras lacinia iaculis pellentesque. 
                                Donec in turpis at magna porta sodales a quis neque. 
                                Aenean sed pulvinar leo. 
                                Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                                Aliquam viverra nisl nec risus ultricies laoreet. 
                                Praesent eget libero nec metus vestibulum congue nec non nisi. 
                                Suspendisse tristique lectus at augue ullamcorper aliquet. 
                                In nec arcu id tortor gravida maximus. 
                                Phasellus a orci vel neque eleifend facilisis.</p>
                        <br>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>Cras lacinia iaculis pellentesque. 
                                Donec in turpis at magna porta sodales a quis neque. 
                                Aenean sed pulvinar leo. 
                                Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                                Aliquam viverra nisl nec risus ultricies laoreet. 
                                Praesent eget libero nec metus vestibulum congue nec non nisi. 
                                Suspendisse tristique lectus at augue ullamcorper aliquet. 
                                In nec arcu id tortor gravida maximus. 
                                Phasellus a orci vel neque eleifend facilisis.</p>
                        <br>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>Cras lacinia iaculis pellentesque. 
                                Donec in turpis at magna porta sodales a quis neque. 
                                Aenean sed pulvinar leo. 
                                Mauris neque ante, cursus vitae mi ut, vulputate interdum metus. 
                                Aliquam viverra nisl nec risus ultricies laoreet. 
                                Praesent eget libero nec metus vestibulum congue nec non nisi. 
                                Suspendisse tristique lectus at augue ullamcorper aliquet. 
                                In nec arcu id tortor gravida maximus. 
                                Phasellus a orci vel neque eleifend facilisis.</p>
                </div>
            </div>   

    </body>

    <footer>
        Hayden Williams 2019
    </footer>

</html>
